# JaarConsult

JaarConsultBE/: JaarConsultBE.sln
JaarConsultBE/Application/: Application.csproj  DependencyInjection.cs
JaarConsultBE/Application/Interface/: IAplicationContextDb.cs  IAplicationFipeApi.cs
JaarConsultBE/Application/PipelineBehaviour/: ValidationBehaviour.cs
JaarConsultBE/Application/Validators/: CreateVehicleCommandValidators.cs
JaarConsultBE/Application/VehicleUseCase/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
JaarConsultBE/Common/Results/: IRseult.cs  Result.cs
JaarConsultBE/Domain/Common/: BaseEntity.cs
JaarConsultBE/Domain/Entities/: Veiculo.cs
JaarConsultBE/FipeService/: DependencyInjection.cs  FipeService.csproj
JaarConsultBE/FipeService/Context/: FipeServiceContext.cs
JaarConsultBE/Persistence/: DependencyInjection.cs  Persistence.csproj
JaarConsultBE/Persistence/Context/: ApplicationContextDb.cs
JaarConsultBE/Persistence/Migrations/: 20220330200538_InitialDb.Designer.cs  20220330200538_InitialDb.cs  20220331180526_InitialValor.Designer.cs  20220331180526_InitialValor.cs  ApplicationContextDbModelSnapshot.cs
JaarConsultBE/WebApi/: BaseApiController.cs  Startup.cs  WebApi.csproj  appsettings.json
JaarConsultBE/WebApi/Controllers/v1/: VehicleController.cs
JaarConsultBE/WebApi/Properties/: launchSettings.json
JaarConsultFE/frontveiculo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JaarConsultFE/frontveiculo/src/: index.html
(+18 files in other folders)
